# SPDX-License-Identifier: GPL-2.0-or-later

PACKAGE_NAME="fuzzycsr"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"

# try to auto install on any kernel we boot into rather than manually using dkms.
#AUTOINSTALL="yes"
